.mycontainer {
  padding: 5rem 10rem;
}
/* body */
.container {
  padding: 5rem 0;
  border-radius: .5em;
  height: 100%;
  /* border: 1px solid green; */
  background-color: var(--powder);
}


.container h3 {
  text-align: center;
  color: var(--black-300);
  font-size: medium;
  font-weight: 800;
  text-transform: uppercase;
  padding: 15px;
  margin-bottom: 10px;
}


.profile {
  border-radius: .5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  /* transition: all .3s; */

}

/* .profile:hover {
  opacity: 1;
  box-shadow: 10px 10px 5px grey;

} */

.profile-start img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: contain;
}

.profile-end {
  color: rgb(173, 166, 166);
  z-index: 100;
  padding: 10px;
  text-align: center;
}

.profile-end h4 {
  font-size: 600;
  font-weight: 500;
  text-transform: capitalize;

}

.profile-end p {
  font-weight: 500;
  font-size: 500;
}

.sub-container {
  border-radius: .5em;
  margin-top: 10px;
  height: 80%;
}

.sub-container h4 {
  color: white;
  font-size: medium;
  font-weight: 400;
  text-align: center;
  padding: 3px;
  color: var(--black-300);
}

hr {
  font-weight: 100;
  font-size: smaller;
  color: va;
  margin: 0 8px;
}


.sub-container-1 {

  font-size: medium;
  font-weight: 600;
}

.ul-style li {
  padding: 20px;
  color: white;
}


.sub-container-1 ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: flex-end;
  margin-left: 20px;
  margin-top: 20px;
  /* width: 100%; */
  gap: 40px;

}

.logout {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.sub-container-1 ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
}



.sub-container-1 li a {
  text-decoration: none;

  color: var(--black-300);
}

.sub-container-1 a:hover {
  color: var(--black-900);
  cursor: pointer;
}

.main {
  width: 100%;
  display: grid;
  grid-template-columns: 230px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "one two";
  gap: 10px;

}

.one {
  grid-area: one;

}

.two {
  grid-area: two;
  border-radius: 5em;

}
